.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "examples/convert.js",
            "program": "${workspaceFolder}/examples/convert.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/convert_long_text.js",
            "program": "${workspaceFolder}/examples/convert_long_text.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/play.js",
            "program": "${workspaceFolder}/examples/play.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/readSMF.js",
            "program": "${workspaceFolder}/examples/readSMF.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/convertFromMatlab.js",
            "program": "${workspaceFolder}/examples/convertFromMatlab.js"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "examples/convert.js",
            "program": "${workspaceFolder}/examples/convert.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/convert_long_text.js",
            "program": "${workspaceFolder}/examples/convert_long_text.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/play.js",
            "program": "${workspaceFolder}/examples/play.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/readSMF.js",
            "program": "${workspaceFolder}/examples/readSMF.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/convertFromMatlab.js",
            "program": "${workspaceFolder}/examples/convertFromMatlab.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples/compressPartials.js",
            "program": "${workspaceFolder}/examples/compressPartials.js"
        },
    ]
}

.vscode/launch.json (diff)
@@ -34,6 +34,12 @@
             "request": "launch",
             "name": "examples/convertFromMatlab.js",
             "program": "${workspaceFolder}/examples/convertFromMatlab.js"
-        }
+        },
+        {
+            "type": "node",
+            "request": "launch",
+            "name": "examples/compressPartials.js",
+            "program": "${workspaceFolder}/examples/compressPartials.js"
+        },
     ]
 }
